{
    "config_base": "../..",
    "modules": {
        "sch": {
            "definition": "../../apps/sch/fsw/for_build/definition.json",
            "commands": {
                "SCH_CMD_MID":      { "msgid": "0x1234"}
            },
            "telemetry": {
                "SCH_ACTIVITY_DONE_MID":      { "msgid": "0x1238"}
            }
        }
    }
}
